{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon",
    "build": "npm install && rimraf ./build && tsc",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "expo-server-sdk": "^3.14.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "stream-chat": "^8.58.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-mongo": "^3.1.2",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.1",
    "bcryptjs": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
